<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="en-us" http-equiv="Content-Language">
        <title>Nusa-Reitaisai 2025</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: 'Plus Jakarta Sans', sans-serif;
                background-color: white;
                color: black;
                margin: 0;
                font-size: 18px;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .content {
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .content p {
                line-height: 1.5;
                margin-bottom: 16px;
            }
            .footer {
                margin-bottom: 16px;
                line-height: 1.6;
                font-size: 0.8em;
            }
            img {
                max-width: 320px;
                margin-bottom: 24px;
            }
            a {
                color: #8f1704;
                text-decoration: none;
            }
            hr {
                width: 100%;
                margin: 20px 0;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <img src="/logo.png">
            <p style="font-size: 1.3em; font-weight: bold;">The first <span style="color: #8f1704">Touhou-focused</span> event in Indonesia</p>
            <p>May 3rd-4th 2025<br>Yogyakarta, Indonesia</p>
            <p><b>nusa-reitaisai.touhou.or.id</b></p>
        </div>
        <p class="footer"><i>Situs ini merupakan situs April Mop 2025 dari <a href="https://touhou.or.id">Touhou Project Indonesia</a></i></p>
    </body>
</html>
